<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">


   


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    
    <title>Habits</title>
    
    
</head>
<header>
    
    <img src="./Assets/Habits.svg" alt="">
    <button><img src="./Assets/+.svg" alt="Icone +"> Registrar o meu dia </button>
</header>  

<body>
<form id="form-habits">
    <div class="habits">

        <div class="habit" data-name="Run">🏃</div>
        <div class="habit" data-name="Watter">💧</div>
        <div class="habit" data-name="Food">🍎</div>
        <div class="habit" data-name="book">📖</div>

    </div>
    <div class="days"></div>

    </form>
    <script src="https://cdn.jsdelivr.net/gh/maykbrito/libs/NLWSetup/source/NLWSetup.js"></script>
    

    <script src="./Script.js"></script>
    </body>
</html>